<html>
    <head>
        <style>
            div{
                margin-top:10px;
                margin-right:50px;
                margin-left:50px;
                background-color:rgb(10, 204, 113);
                box-shadow:yellow;
            }
            .city
            {
                color:white;
                text-align:center;
                text-shadow:5px 5px 10px black;
            }
            .real
            {
                color:black;
                text-align:center;
                font-size:50px;
                text-shadow:5px 5px 10px white;
            }
        </style>
    </head>
    <body style="background-color:rgb(27, 245, 136)">
        <center><h1 class="real" >A.P.J Abdul Kalam</h1><br>
            <img src="ne.png" alt="abdul kalam"><br><br>
            <center></center>Great Indian scientist and politician who played a leading role in the development of India's missile
             <br>        and nuclear program</center> <br><br>
             <div>
            <h1 class="city">About the legend</h1></center><br>
            <br>
            <ul>
                <li>
                    Avul Pakir Jainulabdeen Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.
                </li>
                <br><li>Kalam graduated in physics from St. Joseph's College, Tiruchirappalli, and later earned a degree in aerospace engineering from the Madras Institute of Technology

                </li><br>
                <li>He played a pivotal role in India's space program and was a key figure in the development of the Satellite Launch Vehicle (SLV-III) at the Indian Space Research Organisation (ISRO).</li>
               <br> <li>Kalam earned the nickname "Missile Man of India" for his work on the development of ballistic missile technology, particularly the Agni and Prithvi missiles.</li>
               <br><li>Dr. Kalam served as the 11th President of India from 2002 to 2007, becoming the first scientist and bachelor to hold this position.</li>
               <br>
               <li> Known as the "People's President," Kalam was widely admired for his down-to-earth nature, accessibility, and his ability to connect with people of all ages.</li>
<br>
               <li> He was also an author, having written several books, including his famous autobiography, "Wings of Fire," which chronicles his life and career. </li>            </ul>
                
             </div>
             <center><p>for more inofrmation, check out <b>A.P.J. Abdul Kalam  </b> on Wikipedia. [Developed by @Nitin Oraon.</center></p>

    
    </body>
</html>